# vdx

./: solution.sln
src/cli/: GlobalUsings.cs  Log.cs  PackageCommand.cs  Program.cs  cli.csproj
src/cli/Properties/: launchSettings.json
src/vdx/: Ex.cs  Invocative.VDX.csproj  Pipeline.cs  VdxAssembler.cs  VdxDirectoryInfo.cs  VdxEntity.cs
src/version/: GlobalVersion.cs  version.csproj
