<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>avdx</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.4" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vdx\Invocative.VDX.csproj" />
  </ItemGroup>

</Project>
